<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>org.apidesign.rxjava</groupId>
    <artifactId>rxjava</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    
    <parent>   
        <groupId>org.apidesign.rxjava</groupId>
        <artifactId>pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
 
    <dependencies>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>1.0.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
 
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!-- export the packages that should be externally accessible -->
                        <Export-Package>rx,rx.annotations,rx.exceptions,rx.functions,rx.observables,rx.observers,rx.plugins,rx.schedulers,rx.subjects,rx.subscriptions</Export-Package>
                        <!-- list other packages that should be included in your bundle -->
                        <Private-Package>rx.internal.*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apidesign.bck2brwsr</groupId>
                <artifactId>bck2brwsr-maven-plugin</artifactId>
                <version>${bck2brwsr.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>library</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <ignoreBootClassPath>false</ignoreBootClassPath>
                </configuration>
            </plugin>            
        </plugins>
    </build>
</project>

