<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pom</artifactId>
    <groupId>org.apidesign.rxjava</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.apidesign.rxjava</groupId>
  <artifactId>sample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sample</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <net.java.html.version>1.1</net.java.html.version>
    <netbeans.compile.on.save>none</netbeans.compile.on.save>
    <project.mainclass>org.apidesign.rxjava.sample.Main</project.mainclass>
    <bck2brwsr.version>0.12</bck2brwsr.version>
    <bck2brwsr.obfuscationlevel>FULL</bck2brwsr.obfuscationlevel>
  </properties>
  <build>
      <plugins>
          <plugin>
              <groupId>org.netbeans.html</groupId>
              <artifactId>html4j-maven-plugin</artifactId>
              <version>${net.java.html.version}</version>
              <executions>
                  <execution>
                      <id>js-classes</id>
                      <goals>
                          <goal>process-js-annotations</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>          
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>${project.mainclass}</mainClass>
                          <addClasspath>true</addClasspath>
                          <classpathPrefix>lib/</classpathPrefix>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <configuration>
                  <systemProperties>
                      <systemProperty>
                          <key>browser.rootdir</key>
                          <value>${basedir}/src/main/webapp/</value>
                      </systemProperty>
                  </systemProperties>
                  <mainClass>${project.mainclass}</mainClass>
              </configuration>
          </plugin>      
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.4</version>
              <executions>
                  <execution>
                      <id>distro-assembly</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                      <configuration>
                          <descriptors>
                              <descriptor>src/main/assembly/html.java.net.xml</descriptor>
                          </descriptors>
                      </configuration>
                  </execution>
              </executions>                
          </plugin>      
      </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>org.netbeans.html</groupId>
        <artifactId>net.java.html</artifactId>
        <version>${net.java.html.version}</version>
    </dependency>
    <dependency>
        <groupId>org.netbeans.html</groupId>
        <artifactId>net.java.html.json</artifactId>
        <version>${net.java.html.version}</version>
    </dependency>
    <dependency>
        <groupId>org.netbeans.html</groupId>
        <artifactId>net.java.html.boot</artifactId>
        <version>${net.java.html.version}</version>
    </dependency>
    <dependency>
        <groupId>org.netbeans.html</groupId>
        <artifactId>net.java.html.sound</artifactId>
        <version>${net.java.html.version}</version>
    </dependency>
    <dependency>
        <groupId>org.netbeans.html</groupId>
        <artifactId>ko4j</artifactId>
        <version>${net.java.html.version}</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.netbeans.html</groupId>
      <artifactId>net.java.html.boot.script</artifactId>
      <version>${net.java.html.version}</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rxjava</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <profiles>
        <profile>
            <id>fxbrwsr</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net.java.html.boot.fx</artifactId>
                    <version>${net.java.html.version}</version>
                    <scope>runtime</scope>
                </dependency>
           </dependencies>
       </profile>      
      <profile>
          <id>bck2brwsr</id>
          <activation>
              <property>
                  <value>bck2brwsr</value>
                  <name>show</name>
              </property>
          </activation>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-jar-plugin</artifactId>
                      <version>2.4</version>
                      <configuration>
                          <archive>
                              <manifest>
                                  <mainClass>${project.mainclass}</mainClass>
                                  <addClasspath>true</addClasspath>
                                  <classpathPrefix>lib/</classpathPrefix>
                              </manifest>
                          </archive>
                      </configuration>
                  </plugin>
                  <plugin>
                      <groupId>org.apidesign.bck2brwsr</groupId>
                      <artifactId>bck2brwsr-maven-plugin</artifactId>
                      <version>${bck2brwsr.version}</version>
                      <executions>
                          <execution>
                              <goals>
                                  <goal>brwsr</goal>
                                  <goal>aot</goal>
                              </goals>
                          </execution>
                      </executions>
                      <configuration>
                          <obfuscation>${bck2brwsr.obfuscationlevel}</obfuscation>
                          <directory>${project.build.directory}/${project.build.finalName}-bck2brwsr/public_html/</directory>
                          <startpage>index.html</startpage>
                          <classPathPrefix>lib</classPathPrefix>
                          <mainJavaScript>${project.build.directory}/sample.js</mainJavaScript>
                          <exports>
                              <export>${project.mainclass}</export>
                          </exports>
                      </configuration>
                  </plugin>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-compiler-plugin</artifactId>
                      <configuration>
                          <compilerArguments>
                              <bootclasspath>netbeans.ignore.jdk.bootclasspath</bootclasspath>
                          </compilerArguments>
                      </configuration>
                  </plugin>
                  <plugin>
                      <artifactId>maven-assembly-plugin</artifactId>
                      <version>2.4</version>
                      <executions>
                          <execution>
                              <id>distro-assembly</id>
                              <phase>package</phase>
                              <goals>
                                  <goal>single</goal>
                              </goals>
                              <configuration>
                                  <descriptors>
                                      <descriptor>src/main/assembly/bck2brwsr.xml</descriptor>
                                  </descriptors>
                              </configuration>
                          </execution>
                      </executions>                
                  </plugin>      
              </plugins>
          </build>
          <dependencies>
              <dependency>
                  <groupId>org.apidesign.bck2brwsr</groupId>
                  <artifactId>emul</artifactId>
                  <version>${bck2brwsr.version}</version>
                  <classifier>rt</classifier>
              </dependency>
              <dependency>
                  <groupId>org.netbeans.html</groupId>
                  <artifactId>net.java.html.boot</artifactId>
                  <version>${net.java.html.version}</version>
                  <exclusions>
                      <exclusion>
                          <artifactId>asm</artifactId>
                          <groupId>org.ow2.asm</groupId>
                      </exclusion>
                  </exclusions>
              </dependency>
              <dependency>
                  <groupId>org.apidesign.bck2brwsr</groupId>
                  <artifactId>emul</artifactId>
                  <version>${bck2brwsr.version}</version>
                  <classifier>bck2brwsr</classifier>
                  <scope>provided</scope>
              </dependency>
              <dependency>
                  <groupId>org.apidesign.bck2brwsr</groupId>
                  <artifactId>ko-bck2brwsr</artifactId>
                  <version>${bck2brwsr.version}</version>
                  <classifier>bck2brwsr</classifier>
                  <scope>provided</scope>
              </dependency>
          </dependencies>
      </profile>
  </profiles>  
</project>
